{
  "name": "wb_for_nest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "bundle": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "ts-node": "8.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-graphql-loader": "^1.0.2"
  }
}
